<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raven.demoproject.ProfileController">
    <children>


        <!-- Background Image -->
        <ImageView fitHeight="768.0" fitWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@raven.jpg" />
            </image>
        </ImageView>

        <!-- Left Navigation Panel -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#26384a" height="768.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="294.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#26384a" height="720.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <!-- Chat Button -->
        <Button fx:id="ChatButton" layoutY="639.0" mnemonicParsing="false" onAction="#handleChatButtonAction" prefHeight="53.0" prefWidth="59.0" styleClass="Button-Chat-box" stylesheets="@application.css" text="Chat" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="640.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Button>

        <!-- Navigation Icons -->
        <ImageView fitHeight="53.0" fitWidth="47.0" layoutX="4.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@profile.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="4.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@dashboard.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="6.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@devices.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="53.0" fitWidth="77.0" layoutX="3.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="90.0">
            <image>
                <Image url="@squad.png" />
            </image>
        </ImageView>
      <Button layoutX="534.0" layoutY="651.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="239.0" text="Change Password" />

        <!-- Navigation Buttons -->
        <Button fx:id="profileButton" layoutX="64.0" layoutY="203.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" style="-fx-alignment: left;" styleClass="button-control-profile" stylesheets="@application.css" text="Profile" textFill="#f4bf4f">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="dashBoardButton" layoutX="64.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleDashBoard" prefHeight="41.0" prefWidth="204.0" style="-fx-alignment: left;" styleClass="button-control-profile-off" stylesheets="@application.css" text="Dash Board" textFill="#f4bf4f">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="devicesButton" layoutX="64.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleDevices" prefHeight="41.0" prefWidth="204.0" style="-fx-alignment: left;" styleClass="button-control-profile-off" stylesheets="@application.css" text="Devices" textFill="#f4bf4f">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <VBox alignment="CENTER" layoutX="412.0" layoutY="252.0" prefHeight="200.0" prefWidth="100.0" spacing="50">
         <children>
               <Label style="-fx-font-size: 16;" styleClass="name-profile-text" stylesheets="@application.css" text="Name: " />
      
               <Label prefHeight="0.0" prefWidth="48.0" style="-fx-font-size: 16;" styleClass="name-profile-text" stylesheets="@application.css" text="Email: " />
      
               <Label style="-fx-font-size: 16;" stylesheets="@application.css" text="Phone: ">
               <styleClass>
                  <String fx:value="text-field-profile" />
                  <String fx:value="name-profile-text" />
               </styleClass></Label>
      
               <Label style="-fx-font-size: 16;" styleClass="name-profile-text" stylesheets="@application.css" text="Gender: " />
         </children>
      </VBox>

        <VBox alignment="CENTER" layoutX="538.0" layoutY="248.0" prefHeight="210.0" prefWidth="542.0" spacing="40">
            <TextField fx:id="nameField" editable="false" style="-fx-font-size: 16;" stylesheets="@application.css" />
            <TextField fx:id="emailField" editable="false" style="-fx-font-size: 16;" stylesheets="@application.css" />
            <TextField fx:id="phoneField" editable="false" style="-fx-font-size: 16;" stylesheets="@application.css" />
            <TextField fx:id="genderField" editable="false" prefHeight="48.0" prefWidth="559.0" style="-fx-font-size: 16;" stylesheets="@application.css" />
        </VBox>
      <Button fx:id="logOut" layoutX="862.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="30.0" prefWidth="239.0" text="Log Out" />

    </children>
</AnchorPane>
