<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raven.demoproject.LoginController">
    <children>

        <!-- Background Image -->
        <ImageView fitHeight="768.0" fitWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@raven.jpg" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="150.0">
            <children>
                <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Login" textFill="#95ae49" />

                <TextField fx:id="emailField" promptText="Email" style="-fx-padding: 10; -fx-font-size: 14;" />
                <PasswordField fx:id="passwordField" promptText="Password" style="-fx-padding: 10; -fx-font-size: 14;" />

                <Label fx:id="errorLabel" style="-fx-font-size: 12;" textFill="red" />
            </children>
        </VBox>

          <Button layoutX="496.0" layoutY="400.0" onAction="#handleLogin" prefHeight="40.0" prefWidth="374.0" style="-fx-font-size: 14; -fx-padding: 10;" styleClass="ButtonSS" stylesheets="@application.css" text="Login" />
      <Button layoutX="496.0" layoutY="548.0" onAction="#handleSignUp" prefHeight="40.0" prefWidth="374.0" style="-fx-font-size: 14; -fx-padding: 10;" styleClass="ButtonSS" stylesheets="@application.css" text="SignUp" />
      <Label layoutX="582.0" layoutY="482.0" prefHeight="35.0" prefWidth="180.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Create Profile?" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
